<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="MyAVPacketList" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACIAAAA=</HashCode>
      <FileName>ffplay.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PacketQueue" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAASAAAAAIAAEAAAEAAAAAAAAEAAAAAAIAA=</HashCode>
      <FileName>ffplay.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AudioParams" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAACAAAAAAAAAIAAAAAAAAAAAQAAAAAIA=</HashCode>
      <FileName>ffplay.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Clock" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAEAAAAAAgAUAABAAAAAAAIAA=</HashCode>
      <FileName>ffplay.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Frame" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAIEAAAAAEQAQAAAGIAAAAAAAEAAAAAAgQAAAAA=</HashCode>
      <FileName>ffplay.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FrameQueue" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAgIIBAAAAAEAAQAEAAAAAAAAAAIAI=</HashCode>
      <FileName>ffplay.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Decoder" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAARIIAQAAAABAAAAEAAAAAAAAIAAAACAAgAI=</HashCode>
      <FileName>ffplay.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VideoState" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwTFuGDFFlAQBhyISai09EABJBCqISMAAmkECqQtMIA=</HashCode>
      <FileName>ffplay.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TextureFormatEntry" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ffplay.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpecifierOpt" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>cmdutils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OptionDef" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAIAAAAAAEAAAAAAIAAAAAAAQ=</HashCode>
      <FileName>cmdutils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Option" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>cmdutils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OptionGroupDef" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>cmdutils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OptionGroup" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAEAAAAAAABBAAAQAgAAAAQAgAAAAABAAAAA=</HashCode>
      <FileName>cmdutils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OptionGroupList" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>cmdutils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OptionParseContext" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAABQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cmdutils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="show_muxdemuxers" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cmdutils.c</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0003_1" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ffplay.c</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>